<!DOCTYPE html>
<html>
<head>
  <!-- initializing width for devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1">   
	<title>Patient reschedule</title>
  <!-- Bringing in the Bootrstap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
  <!-- linking the CSS -->
	<link rel="stylesheet" type="text/css" href="Patientrsch.css">
  <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  text-align: center;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  background-image: url("./FooterBG.jpg")
}

/* The Close Button */
.close {
  color: #008B8B;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #00FFFF;
  text-decoration: none;
  cursor: pointer;


}


#pill1 {
  background-color:     #008B8B;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

#pill1:hover {
  background-color : #00FFFF
}
</style>
</head>
<body>
  <!-- initialize the navbar -->
  <div class='design'>
	<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Skedula</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Book Appointment</a></li>
        <li class="active"><a href="#">Reschedule </a></li>
        <li><a href="#">Reports</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <div class="col-md-3 cms-boxes-outer">
            <div class="cms-boxes-items cms-scalability">
               <div class="boxes-align">
                  <div class="small-box">
                    <img src="./doc3o.jpg" alt="Picture">
                        <li><a href="#">Doctor 3</a></li>
                        <li><a href="#" id='myBtn'>Change Password</a></li>
                  </div>
               </div>
            </div>
         </div>
          </ul>
        </li>
        <li><a href="#">Logout</a></li>
      </ul>
        </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>

<div class="logo"> <!--creating a class called login box-->
    <img class="center" src="C:\Users\Sourabh\Documents\Patient Rescheduler\Logo.png" alt="Logo">
    </div>
        <h1 id="title" align="center"> Currently booked schedules   </h1>
        <div class="buttons"><div class="content1">
            <li>Schedule 1
        <p align="right">
            <input type="time" id="appt" name="appt" min="09:00" max="18:00" required>
            <input type="button" value="Edit" style='margin-right:16px'/>
            <input type="button" value="Delete" style='margin-right:16px'/>
    </p></li> </div>
    <div class="content2"><li>Schedule 2
        <p align="right">
            <input type="time" id="appt" name="appt" min="09:00" max="18:00" required>
            <input type="button" value="Edit" style='margin-right:16px'/>
            <input type="button" value="Delete" style='margin-right:16px'/>
    </p></li> </div>
    
    <div class="content3"><li>Schedule 3
        <p align="right">
            <input type="time" id="appt" name="appt" min="09:00" max="18:00" required>
            <input type="button" value="Edit" style='margin-right:16px'/>
            <input type="button" value="Delete" style='margin-right:16px'/>
    </p></li> </div></div>
    <div class="row">
        <div class="col-sm-12">
          <p align="right">COPYRIGHT SKEDULA &reg; 2020. ALL RIGHTS RESERVED</p>
        </div>
      </div>

<!-- bringing in the scripts like jquery in, for getting the moving parts like dropdowns and collapsing the navbar for mobile devices-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

       <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <input type="text" name="Newpass" type="password" placeholder="New Password">
    <input type="text" name="confirmpass" type="password" placeholder="Confirm Password">
    <a href="#" type="button" id="pill1">Change</a>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>